{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "PORT": "5000",
    "JWT_SECRET": "gdhghgeg63838GERWY5yeyegfegeueejue",
    "MONGODB_URI": "mongodb+srv://charlescharlesy:JfFQXloR2IlBsTK7@cluster0.xbovqbt.mongodb.net/bloggingApi?retryWrites=true&w=majority&appName=Cluster0"
  }
}
